# dezsys10-loadbalancing

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/at/kalaunermalik/dezsys10/client/: Client.java
client/src/main/java/at/kalaunermalik/dezsys10/client/connection/: ClientSocket.java
client/src/main/resources/: log4j2.xml
loadbalancer/: pom.xml
loadbalancer/src/main/java/at/kalaunermalik/dezsys10/loadbalancer/: Balancing.java  BalancingBehaviour.java  CalculationRequest.java  LeastConnectionsBehaviour.java  LoadBalancer.java  WeightedDistributionBehaviour.java  WeightedRoundRobin.java
loadbalancer/src/main/java/at/kalaunermalik/dezsys10/loadbalancer/connection/: ClientCommandHandler.java  ClientSocketHandler.java  ClientThread.java  CommandHandler.java  ServerCommandHandler.java  ServerSocketHandler.java  ServerThread.java  SocketHandler.java
loadbalancer/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/at/kalaunermalik/dezsys10/server/: PiCalculation.java  Server.java
server/src/main/java/at/kalaunermalik/dezsys10/server/connection/: ClientSocket.java
server/src/main/resources/: log4j2.xml
